[tox]
skipdist = True
envlist = py27,pep8

[testenv]
usedevelop = True
deps = 
  -r{toxinidir}/requirements.txt
  -r{toxinidir}/test-requirements.txt
commands = py.test {posargs} --cov=easytrakt --cov-config pytest.ini --cov-report term-missing \
                             --cov-report html --junit-xml test-results.xml tests/unit

[testenv:pep8]
commands = flake8 {posargs}


[testenv:integration]
commands = py.test {posargs} --cov=easytrakt --cov-config pytest.ini --cov-report term-missing \
                             --cov-report html --junit-xml test-results.xml tests/integration

[flake8]
ignore = H803,H301,H302,H802
exclude = pyenv,.venv,.tox,dist,doc,*.egg,build,.ropeproject
show-source = true
max-line-length = 81
